PORT=5000
MONGODB_URI=mongodb+srv://tauseefsrdt_db_user:s0prBa7Y4Se2FUpd@cluster0.fi3rwhr.mongodb.net/task
JWT_SECRET=super_secret_change_me
JWT_EXPIRES=30m
FRONTEND_URL=https://task-frontend-six-gamma.vercel.app
